# Identificación estática
sonar.projectVersion=1.0

# Configuración General
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqa_d6d4b7a17c0bc2b67296894ee9bc2edb2906f860

# Exclusiones genéricas
sonar.exclusions=**/bin/**,**/obj/**,**/node_modules/**,**/target/**,**/build/**,**/.gradle/**,**/postman/**,**/coverage/**,**/.sonarqube/**,**/sonar/**,**/vendor/**
sonar.coverage.exclusions=**/tests/**,**/*.spec.js,**/*.test.ts,**/*.mock.js,**/*.test.js,**/*.config.js

# Soporte para .gitignore
sonar.scm.disabled=true

# Espera por quality gate
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
